ip route default gateway tunnel 1

ip lan1 address 192.168.3.1/24

ngn type lan2 ntt
ipv6 prefix 1 ra-prefix@lan2::/64
ipv6 lan1 address ra-prefix@lan2::1/64
ipv6 lan1 rtadv send 1 o_flag=on
ipv6 lan1 dhcp service server
ipv6 lan2 dhcp service client ir=on

tunnel select 1
    tunnel encapsulation ipip
    tunnel endpoint name dgw.xpass.jp
    tunnel enable 1

dhcp service server
dhcp server rfc2131 compliant except remain-silent
dhcp scope 1 192.168.3.200-192.168.3.240/24

dns host lan1
dns service fallback on
dns server dhcp lan2
dns server select 500000 dhcp lan2 any .

tunnel select 1
    ip tunnel secure filter in 200030 200039
    ip tunnel secure filter out 200097 200098 200099 dynamic 200080 200082 200083 200084 200098 200099
    tunnel enable 1
ip filter 200030 pass * 192.168.3.0/24 icmp * *
ip filter 200039 reject *
ip filter 200097 pass * * icmp * *
ip filter 200098 pass * * tcp * *
ip filter 200099 pass * * udp * *
ip filter dynamic 200080 * * ftp
ip filter dynamic 200082 * * www
ip filter dynamic 200083 * * smtp
ip filter dynamic 200084 * * pop3
ip filter dynamic 200098 * * tcp
ip filter dynamic 200099 * * udp

ipv6 lan2 secure filter in 200030 200031 200038 200039
ipv6 lan2 secure filter out 200099 dynamic 200080 200081 200082 200083 200084 200098 200099
ipv6 filter 200030 pass * * icmp6 * *
ipv6 filter 200031 pass * * 4
ipv6 filter 200038 pass * * udp * 546
ipv6 filter 200039 reject *
ipv6 filter 200099 pass * * * * *
ipv6 filter dynamic 200080 * * ftp
ipv6 filter dynamic 200081 * * domain
ipv6 filter dynamic 200082 * * www
ipv6 filter dynamic 200083 * * smtp
ipv6 filter dynamic 200084 * * pop3
ipv6 filter dynamic 200098 * * tcp
ipv6 filter dynamic 200099 * * udp
